<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="#" />
	<title>Test JSPDF</title>
  <style></style>
</head>
  <body> 
    <div style="align-content: center; width:90%; margin:auto;">
      <textarea id="prompt" rows="1" style="margin:auto;width:80%">Your prompt here</textarea>
      <button style="margin-top:-6px;" onclick="getAIResponse()">RUN</button>
    </div>
    <div id="output"></div>
    <script src="https://js.puter.com/v2/"></script>
    <script>
    async function getAIResponse() {
        const inputPrompt = document.getElementById('prompt').value; 
        const outputDiv = document.getElementById('output');
        outputDiv.innerText = "Thinking...."
        outputDiv.innerText =  await puter.ai.chat(inputPrompt); 
    }
    //getAIResponse();
  </script>
  </body>
</html>
